<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/player"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="34dp"
        android:layout_weight="1"
        android:textSize="30sp"
        tools:text="IT Part 2" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="36dp"
        android:layout_weight="1"
        android:isIndicator="true"
        android:maxWidth="50dp"
        android:numStars="1"
        android:rating="5"
        android:scaleX=".5"
        android:scaleY=".8"
        tools:maxWidth="10dp" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="21dp"
        android:textSize="30sp"
        tools:text="ttttttttt dddddddd ffffffff  grg  wfw wfw f wefwghyrheth " />
</RelativeLayout>